{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7991830540967256,
        "y": 6.652274544384274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2661066896207869,
        "y": 6.802599271865211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4809922953179244,
        "y": 6.795294993367765
      },
      "prevControl": {
        "x": 1.5911173905681149,
        "y": 6.803668190669715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A from amp sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.88446119621958
  },
  "reversed": false,
  "folder": "To A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}