{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9429762979896337,
        "y": 7.183550056914928
      },
      "isLocked": false,
      "linkedName": "amp sub"
    },
    {
      "anchor": {
        "x": 7.824042324010573,
        "y": 7.358437050207434
      },
      "prevControl": {
        "x": 5.2827472506796855,
        "y": 7.240202753553655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 from mid sub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -159.8731436794822
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}