{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4151944044628832,
        "y": 4.3511527624907105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196492333427257,
        "y": 4.554057683148495
      },
      "isLocked": false,
      "linkedName": "C from mid sub"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6664850205822945,
        "y": 5.36349869190348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid sub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To mid sub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}