{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.008149466192171,
        "y": 4.072657176749703
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.19491473001651,
        "y": 5.4807703656850855
      },
      "isLocked": false,
      "linkedName": "CenterAZ"
    },
    {
      "anchor": {
        "x": 2.8366073546856474,
        "y": 7.031435349940688
      },
      "prevControl": {
        "x": 2.225920096262508,
        "y": 6.183144576544712
      },
      "nextControl": {
        "x": 3.1467831238007156,
        "y": 7.462292944302024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.859335705812574,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 4.092354352404944,
        "y": 7.377410940266958
      },
      "nextControl": {
        "x": 5.108973080166132,
        "y": 7.43222667207751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 6.891565836298932
      },
      "prevControl": {
        "x": 6.6623576170971095,
        "y": 7.066917742430275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 177.95702074172095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}