{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.008149466192171,
        "y": 4.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0025477569093333,
        "y": 1.78614064192117
      },
      "isLocked": false,
      "linkedName": "CenterAZ"
    },
    {
      "anchor": {
        "x": 2.8366073546856474,
        "y": 1.031
      },
      "prevControl": {
        "x": 1.746861405964479,
        "y": 1.6982516201657984
      },
      "nextControl": {
        "x": 3.100792313792568,
        "y": 0.8692395069287547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.859335705812574,
        "y": 0.581
      },
      "prevControl": {
        "x": 4.460696664375761,
        "y": 0.6099307390299707
      },
      "nextControl": {
        "x": 5.187499768607702,
        "y": 0.5571838960240283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 1.108
      },
      "prevControl": {
        "x": 6.882680854712758,
        "y": 0.9544492759476836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 177.95702074172095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}