{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4827241031941814,
        "y": 6.10924384639467
      },
      "isLocked": false,
      "linkedName": "mid sub"
    },
    {
      "anchor": {
        "x": 7.824042324010573,
        "y": 7.358437050207434
      },
      "prevControl": {
        "x": 5.641537554745715,
        "y": 6.749972077958342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 from mid sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.51012682646018
  },
  "reversed": false,
  "folder": "To 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}