{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.228041303304829,
        "y": 3.4471443757702334
      },
      "isLocked": false,
      "linkedName": "source sub"
    },
    {
      "anchor": {
        "x": 1.8997380031797102,
        "y": 1.4283724447078534
      },
      "prevControl": {
        "x": 1.5197373681784403,
        "y": 2.691953240387963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropped note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}