{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1712332715445575,
        "y": 2.450189329456673
      },
      "isLocked": false,
      "linkedName": "source sub"
    },
    {
      "anchor": {
        "x": 7.874119780154454,
        "y": 0.7832218253088991
      },
      "prevControl": {
        "x": 3.717253750110337,
        "y": 1.1852717535222297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 from source sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}