{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159229671889442,
        "y": 5.115378031383738
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2979047209457497,
        "y": 5.323390604968198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 3.3173094475643166,
        "y": 5.308867356184567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -42.337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}