{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.008149466192171,
        "y": 4.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7168728888004878,
        "y": 2.182805252929436
      },
      "isLocked": false,
      "linkedName": "CenterAZ"
    },
    {
      "anchor": {
        "x": 3.320771055753263,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 1.1938757446381616,
        "y": 1.6006838839738924
      },
      "nextControl": {
        "x": 3.6484150292878903,
        "y": 0.5422226603231486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.859335705812574,
        "y": 0.581
      },
      "prevControl": {
        "x": 4.579069248501559,
        "y": 0.5502763250027584
      },
      "nextControl": {
        "x": 5.264065247902509,
        "y": 0.6253677029076459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 1.108
      },
      "prevControl": {
        "x": 6.447531594771764,
        "y": 0.8934288100673557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}