{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45048635824667,
        "y": 7.332692763935747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417183324161972,
        "y": 7.332692763935747
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 8.625053380785223,
        "y": 6.4611981020140385
      },
      "prevControl": {
        "x": 8.643136361615767,
        "y": 7.522066310739288
      },
      "nextControl": {
        "x": 8.59277580071405,
        "y": 4.5675800711718075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.420628706998816,
        "y": 1.7271530249110323
      },
      "prevControl": {
        "x": 9.153486636079158,
        "y": 2.795536270919723
      },
      "nextControl": {
        "x": 7.52761565836299,
        "y": 0.4252906287069993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 6.289051008303677
      },
      "prevControl": {
        "x": 7.742807572114343,
        "y": 6.848947486720436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.008880994671408,
      "rotationDegrees": -22.0
    },
    {
      "waypointRelativePos": 2.328596802841913,
      "rotationDegrees": 90.43953908338574
    },
    {
      "waypointRelativePos": 2.824156305506233,
      "rotationDegrees": 88.51957336130343
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}