{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 5.471352313167261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.535954922894427,
        "y": 5.471352313167261
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 1.1796915776986958,
        "y": 5.471
      },
      "prevControl": {
        "x": 2.179691577698696,
        "y": 5.471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}