{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.225506419400856,
        "y": 5.1800713266761775
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.364181468457163,
        "y": 5.388083900260638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.225506419400856,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 13.383815866965174,
        "y": 5.373560651477007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -132.665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}