{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.490444444444445,
        "y": 0.702399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.490444444444446,
        "y": 0.702399999999999
      },
      "isLocked": false,
      "linkedName": "LeftSwoop"
    },
    {
      "anchor": {
        "x": 4.4112,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 3.4112,
        "y": 0.702399999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5634854771784217,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.1449026037334
  },
  "useDefaultConstraints": true
}