{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45048635824667,
        "y": 7.332692763935747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417183324161972,
        "y": 7.332692763935747
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 8.625053380785223,
        "y": 6.4611981020140385
      },
      "prevControl": {
        "x": 8.643136361615767,
        "y": 7.522066310739288
      },
      "nextControl": {
        "x": 8.59277580071405,
        "y": 4.5675800711718075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.625053380785223,
        "y": 1.9423368920496271
      },
      "prevControl": {
        "x": 8.736798347202589,
        "y": 3.2832764890580286
      },
      "nextControl": {
        "x": 8.506702253857584,
        "y": 0.5221233689179541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45048635824667,
        "y": 0.6512336892026509
      },
      "prevControl": {
        "x": 6.494733096087714,
        "y": 0.5544009489891277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8365896980461655,
      "rotationDegrees": -112.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}