{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45048635824667,
        "y": 7.332692763935747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417183324161972,
        "y": 7.332692763935747
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 8.625053380785223,
        "y": 6.4611981020140385
      },
      "prevControl": {
        "x": 8.643136361615767,
        "y": 7.522066310739288
      },
      "nextControl": {
        "x": 8.59277580071405,
        "y": 4.5675800711718075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.625053380785223,
        "y": 1.9423368920496271
      },
      "prevControl": {
        "x": 8.591424198721112,
        "y": 3.287504174754038
      },
      "nextControl": {
        "x": 8.646571767497036,
        "y": 1.0816014234875442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.625053380785223,
        "y": 0.5006049822064051
      },
      "prevControl": {
        "x": 8.63582062075247,
        "y": 1.0605014606231637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.824156305506233,
      "rotationDegrees": -112.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}