{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 1.6866333808844511
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275945067148505,
        "y": 1.6772872430673984
      },
      "isLocked": false,
      "linkedName": "STF End"
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 3.776174064633948,
        "y": 1.6918405843049098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SysCheck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}