{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0467475035663325,
        "y": 4.904636233951498
      },
      "isLocked": false,
      "linkedName": "FW End"
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 4.025669044222538,
        "y": 2.592339514978602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STF End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SysCheck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}