{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593691284878392,
        "y": 7.58546651924563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14061340941512,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 7.5211804138724645,
        "y": 7.774813613682964
      },
      "nextControl": {
        "x": 8.419704902272276,
        "y": 6.7136199073535145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.709914407988586,
        "y": 4.584893009985735
      },
      "prevControl": {
        "x": 8.684284589773197,
        "y": 5.860939081273929
      },
      "nextControl": {
        "x": 8.72314047470314,
        "y": 3.926399440976793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490444444444445,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 8.9716,
        "y": 0.9752444444444439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSwoop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -133.308
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.1449026037334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.97797242356359
  },
  "useDefaultConstraints": true
}