{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.7291726105563499
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1080683368914945,
        "y": 0.6421664126142933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 7.373689566971559,
        "y": 0.5568014495951396
      },
      "nextControl": {
        "x": 8.631064438413201,
        "y": 1.0405140541576658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.581822222222224,
        "y": 4.600177777777777
      },
      "prevControl": {
        "x": 8.539247480652055,
        "y": 2.4714406992692095
      },
      "nextControl": {
        "x": 8.611055555555556,
        "y": 6.061844444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.743238231098432,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 8.357700000000001,
        "y": 7.513766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSwoop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -133.308
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.1449026037334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.11554758173185
  },
  "useDefaultConstraints": true
}