{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.008149466192171,
        "y": 4.072657176749703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008149466192171,
        "y": 3.0726571767497033
      },
      "isLocked": false,
      "linkedName": "CenterAZ"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.9793230327320297,
        "y": 0.4999999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0
  },
  "useDefaultConstraints": true
}