{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564051355206847,
        "y": 5.9952068473609135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0261198288159763,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FW End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SysCheck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}