{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 6.891565836298932
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718827413845841,
        "y": 6.565381540233663
      },
      "isLocked": false,
      "linkedName": "IntakeLeft"
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 4.772004744958482
      },
      "prevControl": {
        "x": 7.721281138790035,
        "y": 5.803525678097063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}