{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3386019971469325,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4127532097004227,
        "y": 7.043238231098431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.9484878744650507,
        "y": 7.004422253922966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.98084052792152
  },
  "reversed": false,
  "folder": "SysCheck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}