{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721,
        "y": 3.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.971,
        "y": 3.228
      },
      "isLocked": false,
      "linkedName": "RightEnd"
    },
    {
      "anchor": {
        "x": 7.721,
        "y": 3.228
      },
      "prevControl": {
        "x": 7.471,
        "y": 3.228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}