{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.238445078459343,
        "y": 2.6052781740370903
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.37712012751565,
        "y": 2.813290747621551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.238445078459343,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 13.39675452602366,
        "y": 2.7987674988379196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 129.41275603579572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}