{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 5.1800713266761775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7750606163639113,
        "y": 5.170725188859125
      },
      "isLocked": false,
      "linkedName": "STF End"
    },
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 2.275289613849355,
        "y": 5.185278530096636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "System",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}