{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4164233705387048,
        "y": 7.011240074051118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.9079029957203988,
        "y": 7.012938659058489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 20.0,
        "maxAngularAcceleration": 20.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18021077238183
  },
  "reversed": false,
  "folder": "SysCheck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04304860799186
  },
  "useDefaultConstraints": true
}