{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936,
        "y": 3.834
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185825238332528,
        "y": 3.8246538621829473
      },
      "isLocked": false,
      "linkedName": "STF End"
    },
    {
      "anchor": {
        "x": 3.936,
        "y": 3.834
      },
      "prevControl": {
        "x": 3.6860542358179718,
        "y": 3.8392072034204587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "System",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}