{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.545863052781739,
        "y": 4.904636233951498
      },
      "isLocked": false,
      "linkedName": "FW End"
    },
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 2.524784593437945,
        "y": 6.085777460770329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STF End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "System",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}