{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.956627674750356,
        "y": 4.904636233951498
      },
      "isLocked": false,
      "linkedName": "FW End"
    },
    {
      "anchor": {
        "x": 3.936,
        "y": 3.8344507845934395
      },
      "prevControl": {
        "x": 3.9436890156918682,
        "y": 5.891697574893011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STF End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 256.5,
    "maxAngularAcceleration": 796.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "System",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}